[33mcommit 4d8a52e633beee32e8eb584c22fd9ae7f728e858[m[33m ([m[1;36mHEAD -> [m[1;32mrex[m[33m)[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Mon Nov 25 16:16:30 2024 +0800

    merging conflict

[33mcommit 0bdbf2e6bc0cbf71210485c1347f64142202ab3c[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Mon Nov 25 16:07:55 2024 +0800

    refactor

[33mcommit 3fe09108b0db74de4b86909e5f956bea8ba1f071[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 23:45:50 2024 +0800

    organization modified

[33mcommit 47cb51a5e54929391d58894c4a0e9dbba22cba34[m
Merge: a72738c 79c1d23
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 22:43:45 2024 +0800

    resolve conflicts

[33mcommit a72738ca717a1906aa79962650409d144d73fda4[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 22:38:03 2024 +0800

    changes in organization template

[33mcommit 79c1d23f8a38746e962b6ba1a8350d129c0e85ae[m
Author: sci17 <recarzekaycee@gmail.com>
Date:   Wed Oct 30 21:13:37 2024 +0700

    added college into org,student, and program

[33mcommit 0fba3e167a22b1180ffc7295276a09cf56ab0ea5[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 14:13:19 2024 +0800

    assets added

[33mcommit 416141bffee962edb5111d84013af4f6530a2d7a[m
Merge: c4c79ca 324e1c6
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 11:57:35 2024 +0800

    Merge branch 'rex' of https://github.com/lumberjaxxx/PSUSphere into rex

[33mcommit c4c79ca19e7a0dd6c93f9753c05a427b650c22e7[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 11:56:57 2024 +0800

    python anywhere

[33mcommit 324e1c672bdc4975c7f8cd56a06818971eb8496a[m
Author: lumberjaxxx <143997567+lumberjaxxx@users.noreply.github.com>
Date:   Wed Oct 30 10:38:53 2024 +0800

    Create README.md

[33mcommit 124b1f10f6b071b076bb490765035ce0de30d493[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 10:26:36 2024 +0800

    modify allowed host

[33mcommit 83d56e40d3cd3038a21ca8bee98e2e03fbacda35[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 10:22:17 2024 +0800

    added requirements.txt

[33mcommit 24ea0c30ff18e58ed23cfb554a0d60a97bc08c1c[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 10:20:12 2024 +0800

    refactor admin file

[33mcommit fba36876b724b39fc2122cbec8e1c2e1fcc9b0ed[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 10:11:25 2024 +0800

    loaded initial data

[33mcommit 159a1c65b94f4ee23bf73cd00acf3dd6638f2513[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 09:45:20 2024 +0800

    models and admin working properly

[33mcommit 6efa734ce7ebbb763c351469b59b69375cc1107c[m
Author: Rex Gatchalian <rexg744@gmail.com>
Date:   Wed Oct 30 09:05:30 2024 +0800

    successful setup
